# flyway-ui

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/googlecode/flyway/ui/example/: H2FlywayProvider.java
example/src/main/resources/db/migration/: V1__Base.sql  V2__Add_group_table.sql
src/main/java/com/googlecode/flyway/ui/: FlywayProvider.java  FlywayServlet.java
src/test/java/com/googlecode/flyway/ui/: FlywayServlerTest.java
src/test/resources/: web.xml
